# selenium-labs

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/br/com/lgigek/core/: Browser.java  BrowserType.java  Element.java  EvidenceHandler.java  Scenario.java
src/main/java/br/com/lgigek/scenario/: Scenario.java  ScenarioInfo.java
src/main/java/br/com/lgigek/test/: Element.java
src/main/java/br/com/lgigek/thrall/core/: Browser.java  BrowserType.java  Element.java  EvidenceHandler.java
src/main/java/br/com/lgigek/thrall/scenario/: Scenario.java  ScenarioInfo.java
src/main/java/br/com/lgigek/thrall/util/: PropertiesReader.java
src/main/java/com/github/lgigek/core/: Browser.java  BrowserType.java  Element.java  EvidenceHandler.java
src/main/java/com/github/lgigek/scenario/: Scenario.java  ScenarioInfo.java
src/main/java/com/github/lgigek/util/: PropertiesReader.java
src/main/resources/: log4j2.xml
src/test/java/br/com/lgigek/core/: BrowserTest.java  ElementBuilder.java  ElementTest.java
src/test/java/br/com/lgigek/runner/: ChromeIncognitoRunner.java  ChromeRunner.java  PagesRunner.java  TestRunner.java
src/test/java/br/com/lgigek/steps/: Hooks.java  StepDefinition.java
src/test/java/com/github/lgigek/core/: BrowserTest.java
src/test/resources/features/: AccessPages.feature
